# WebApi-MicroServices-Demo

./: MicroServicesDotNetCore.sln
DatabaseService/: DatabaseService.csproj  Program.cs  appsettings.json
DatabaseService/Controllers/: DatabaseController.cs
DatabaseService/Data/: ApplicationDbContext.cs
DatabaseService/Migrations/: 20230902131754_Initial.Designer.cs  20230902131754_Initial.cs  ApplicationDbContextModelSnapshot.cs
DatabaseService/Models/: UniqueString.cs
DatabaseService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs  StringGeneratorController.cs
ProductService/Data/: ApplicationDbContext.cs
ProductService/Migrations/: 20230831173300_Initial.Designer.cs  20230831173300_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: HttpClientHelper.cs
